{
  "name": "hahaha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start2": "concurrently \"npm start --prefix ./server\" \"npm start --prefix ./client\"",
    "start": "npm start --prefix ./client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
